{
  "mcpServers": {
    "global_ai_hub": {
      "command": "/Users/mitch.hudson/dev/llms-explorer/hub/.venv/bin/python",
      "args": ["/Users/mitch.hudson/dev/llms-explorer/hub/mcp-server/hub_mcp_server.py"]
    }
  }
}
